#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('DB_NAME'),
#   'driver' => 'mysql',
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('drupal'),
#   'port' => getenv('DB_PORT'),
#   'prefix' => '',
#   'username' => getenv('DB_USER'),
# ];
#

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://pece.example.com

### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_pece_project
PROJECT_BASE_URL=pece.example.com
## Put here your fork link here or use this PECE distro
PROJECT_GIT=https://github.com/PECE-project/pece-distro.git
# => Example downloading Drupal 9 development version setting a specific branch
# PROJECT_GIT=https://github.com/PECE-project/pece-distro.git --branch=2.x

## Put here your sys admin email
SYSADMIN_MAIL=
# Use this command to create hash password, replace username and password
# echo $(htpasswd -nb username password)
# If htpasswd command is not available you can use the anternative below
# printf "<username_here>:$(openssl passwd -5 <password_here>)\n"
TRAEFIK_ACCESS_HASH=

DB_NAME=pece
DB_USER=pece
DB_PASSWORD=pece
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DB_PORT=3306

### --- MARIADB ----

MARIADB_TAG=10.4-3.9.4

### --- VANILLA DRUPAL ----

DRUPAL_TAG=7-4.12.13

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7-4.36.1
#PHP_TAG=7.3-dev-4.12.8

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.8

### --- NGINX ----

NGINX_TAG=1.19-5.10.7
NGINX_VHOST_PRESET=drupal7


### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=7.7-3.1.1
#SOLR_TAG=7.6-3.1.1
#SOLR_TAG=7.5-3.1.1
#SOLR_TAG=6.6-3.1.1
#SOLR_TAG=5.5-3.1.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.7-4.1.2
#ELASTICSEARCH_TAG=5.6-4.1.2

